{
  "$schema": "https://turborepo.dev/schema.json",
  "envMode": "loose",
  "globalDependencies": ["oxlint.config.ts"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**/*.ts", "tsdown.config.ts", "tsconfig.json", "package.json"]
    },
    "test": {
      "dependsOn": ["^build", "build"],
      "inputs": ["**/*.ts", "vitest.config.ts", "tsconfig.json", "package.json"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["**/*.ts", "tsconfig.json"]
    },
    "lint": {
      "inputs": ["**/*.ts", "tsconfig.json", "package.json"]
    },
    "fmt": {
      "cache": false
    },
    "fmt:check": {
      "inputs": ["**/*.ts"]
    },
    "smoke": {
      "dependsOn": ["build", "^build"],
      "cache": false
    },
    "codspeed:bench": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
