{
  "name": "@prodkit/op-scripts",
  "private": true,
  "description": "Project-level scripts for @prodkit/op",
  "type": "module",
  "scripts": {
    "check": "pnpm run typecheck",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prodkit/op": "workspace:*",
    "better-result": "2.9.0",
    "valibot": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.14.0"
  }
}
