{
  "name": "@prodkit/tools",
  "private": true,
  "description": "Maintainer tooling for the prodkit monorepo",
  "type": "module",
  "scripts": {
    "gate": "TURBO_PRINT_VERSION_DISABLED=1 pnpm -w exec turbo run build typecheck test lint fmt:check --log-order=grouped && pnpm run gate:checks && TURBO_PRINT_VERSION_DISABLED=1 pnpm -w exec turbo run smoke --filter=@prodkit/tools --log-order=grouped",
    "gate:checks": "pnpm run adr:check && pnpm run changelog:api:check && pnpm run api:manifest:check && pnpm run invariants:check && pnpm run architecture:check && pnpm run runnable-gating:check && pnpm run docs:check",
    "examples:smoke:pack": "node ./smoke/run-examples-smoke.ts pack",
    "examples:smoke:github": "node ./smoke/run-examples-smoke.ts github",
    "examples:smoke:npm": "node ./smoke/run-examples-smoke.ts npm",
    "examples:smoke:all": "pnpm run examples:smoke:pack && pnpm run examples:smoke:github && pnpm run examples:smoke:npm",
    "runtime:smoke": "node ./smoke/run-runtime-smoke.ts all",
    "runtime:smoke:bun": "node ./smoke/run-runtime-smoke.ts bun",
    "runtime:smoke:deno": "node ./smoke/run-runtime-smoke.ts deno",
    "runtime:smoke:edge": "node ./smoke/run-runtime-smoke.ts edge",
    "runtime:smoke:node": "node ./smoke/run-runtime-smoke.ts node",
    "smoke": "pnpm run examples:smoke:pack",
    "performance:sync": "node ./update-op-performance-doc.ts",
    "adr:check": "node ./checks/sync-adr-index.ts",
    "changelog:api:check": "node ./checks/check-changelog-api.ts",
    "api:manifest:check": "node --test ./checks/check-api-snapshot.test.ts && node ./checks/check-api-snapshot.ts",
    "api:manifest:update": "node ./checks/check-api-snapshot.ts --write",
    "invariants:check": "node ./checks/check-op-invariants-md.ts",
    "architecture:check": "node --test ./checks/check-runtime-architecture.test.ts && node ./checks/check-runtime-architecture.ts",
    "runnable-gating:check": "node --test ./checks/check-runnable-gating-contract.test.ts && node ./checks/check-runnable-gating-contract.ts",
    "docs:check": "node --test ./checks/check-public-docs.test.ts && node ./checks/check-public-docs.ts",
    "adr:sync": "node ./checks/sync-adr-index.ts --write",
    "changelog:check": "node ./release/check-changelog-version.ts",
    "release:cut": "node ./release/release-cut.ts",
    "fmt": "oxfmt \"**/*.ts\"",
    "fmt:check": "oxfmt --check \"**/*.ts\"",
    "lint": "pnpm -w exec oxlint --config oxlint.config.ts tools",
    "lint:fix": "pnpm -w exec oxlint --config oxlint.config.ts --fix tools",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prodkit/op": "workspace:*",
    "better-result": "2.9.0",
    "valibot": "^1.4.0"
  },
  "devDependencies": {
    "@prodkit/shared": "workspace:*",
    "@types/node": "^24.12.2",
    "miniflare": "^4.20260511.0",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24.14.0"
  }
}
